# aspnet-core-stock-microservice

./: README.md
Stock_Micro_Service/: Stock_Micro_Service.sln
Stock_Micro_Service/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs  ocelot.dev.json
Stock_Micro_Service/AuthenticationTest/: AuthenticationTest.csproj  UsersTest.cs
Stock_Micro_Service/Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Startup.cs  appsettings.json
Stock_Micro_Service/EventBus.Common/: InventoryBusModel.cs
Stock_Micro_Service/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
Stock_Micro_Service/Infrastructure.Common/: Infrastructure.Common.csproj
Stock_Micro_Service/Infrastructure.Common/Repository/: BaseRepository.cs  IBaseRepository.cs
Stock_Micro_Service/Inventory.Microservice/: Dockerfile  Inventory.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Stock_Micro_Service/Inventory.Microservice/Controllers/: ProductController.cs  StockController.cs  WeatherForecastController.cs
Stock_Micro_Service/Inventory.Microservice/Migrations/: 20210309063930_V.001.Designer.cs  20210309063930_V.001.cs  Database_ContextModelSnapshot.cs
Stock_Micro_Service/Inventory.Microservice/Model/: Product.cs  Stock.cs
Stock_Micro_Service/Inventory.Microservice/Model/DBContext/: Database_Context.cs
Stock_Micro_Service/Inventory.Microservice/Repository/: ProductRepository.cs  StockRepository.cs
Stock_Micro_Service/Inventory.Microservice/Repository/Interface/: IProductRepository.cs  IStockRepository.cs
Stock_Micro_Service/Inventory.Microservice/Service/: InventoryConsumer.cs  ProductService.cs  StockService.cs
Stock_Micro_Service/Inventory.Microservice/Service/Interface/: IProductService.cs  IStockService.cs
Stock_Micro_Service/JwtAuth.Common/: AuthorizeAttribute.cs  JwtAuth.Common.csproj
Stock_Micro_Service/Logging.Common/: Logging.Common.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Stock_Micro_Service/Manager.Common/: Service.Common.csproj
Stock_Micro_Service/Manager.Common/Service/: BaseService.cs  IBaseService.cs
Stock_Micro_Service/Model.Common/: BaseEntity.cs
Stock_Micro_Service/Purchase.Microservice/: Dockerfile  Program.cs  Purchase.Microservice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Stock_Micro_Service/Purchase.Microservice/Controllers/: PurchaseController.cs  SupplierController.cs  WeatherForecastController.cs
Stock_Micro_Service/Purchase.Microservice/Migrations/: 20210309155508_V.001.Designer.cs  20210309155508_V.001.cs  20210325084135_V.002.Designer.cs  20210325084135_V.002.cs  Database_ContextModelSnapshot.cs
Stock_Micro_Service/Purchase.Microservice/Model/: PurchaseDetails.cs  PurchaseMaster.cs  Supplier.cs
Stock_Micro_Service/Purchase.Microservice/Model/DBContext/: Database_Context.cs
Stock_Micro_Service/Purchase.Microservice/Repository/: PurchaseDetailsRepository.cs  PurchaseMasterRepository.cs  SupplierRepository.cs
Stock_Micro_Service/Purchase.Microservice/Repository/Interface/: IPurchaseDetailsRepository.cs  IPurchaseMasterRepository.cs  ISupplierRepository.cs
Stock_Micro_Service/Purchase.Microservice/Service/: PurchaseMasterService.cs  SupplierService.cs
Stock_Micro_Service/Purchase.Microservice/Service/Interface/: IPurchaseMasterService.cs  ISupplierService.cs
Stock_Micro_Service/Sales.Microservice/: Dockerfile  Program.cs  Sales.Microservice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Stock_Micro_Service/Sales.Microservice/Controllers/: CustomerController.cs  SalesController.cs  WeatherForecastController.cs
Stock_Micro_Service/Sales.Microservice/Migrations/: 20210309155435_V.001.Designer.cs  20210309155435_V.001.cs  20210325080745_V.002.Designer.cs  20210325080745_V.002.cs  Database_ContextModelSnapshot.cs
Stock_Micro_Service/Sales.Microservice/Model/: Customer.cs  SalesDetails.cs  SalesMaster.cs
Stock_Micro_Service/Sales.Microservice/Model/DBContext/: Database_Context.cs
Stock_Micro_Service/Sales.Microservice/Repository/: CustomerRepository.cs  SalesDetailsRepository.cs  SalesMasterRepository.cs
Stock_Micro_Service/Sales.Microservice/Repository/Interface/: ICustomerRepository.cs  ISalesDetailsRepository.cs  ISalesMasterRepository.cs
Stock_Micro_Service/Sales.Microservice/Service/: CustomerService.cs  SalesMasterService.cs  StockPublisherService.cs
Stock_Micro_Service/Sales.Microservice/Service/Interface/: ICustomerService.cs  ISalesMasterService.cs
Stock_Micro_Service/Supplier.Microservice/: Dockerfile  Program.cs  Startup.cs  Supplier.Microservice.csproj  WeatherForecast.cs  appsettings.json
Stock_Micro_Service/Supplier.Microservice/Controllers/: WeatherForecastController.cs
Stock_Micro_Service/Supplier.Microservice/Model/: Supplier.cs
Stock_Micro_Service/Supplier.Microservice/Model/DBContext/: Database_Context.cs
Stock_Micro_Service/User.Microservice/: Authentication.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  User.Microservice.csproj  WeatherForecast.cs  appsettings.json
Stock_Micro_Service/User.Microservice/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Stock_Micro_Service/User.Microservice/Helper/: JwtMiddleware.cs
Stock_Micro_Service/User.Microservice/Migrations/: 20210308105842_V.001.Designer.cs  20210308105842_V.001.cs  20210308113453_V.002.Designer.cs  20210308113453_V.002.cs  Database_ContextModelSnapshot.cs
Stock_Micro_Service/User.Microservice/Model/: UserRole.cs  Users.cs
Stock_Micro_Service/User.Microservice/Model/DBContext/: Database_Context.cs
Stock_Micro_Service/User.Microservice/Model/ViewModel/: LoginVm.cs
Stock_Micro_Service/User.Microservice/Repository/: IUserRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Stock_Micro_Service/User.Microservice/Repository/Interface/: IUserRepository.cs
Stock_Micro_Service/User.Microservice/Service/: IUserService.cs  UserService.cs
Stock_Micro_Service/User.Microservice/Service/Interface/: IUserService.cs
(+12 files in other folders)
